Raster Package
========================================================
author: Charlotte
date: April 17th, 2015

Working with raster files
========================================================
The Raster package allows you to import, manipulate and project maps and their data. There are TONS of functions in raster!!! 

- Importing a raster file
- plotting the map
- cell statistics
- Cropping the map to the desired area
- raster to points, distance from points
- stacking
- layers statistics
- extracting values
- exporting

Importing a map 
========================================================

```{r}
library(raster)
##alt <- raster(url("https://raw.githubusercontent.com/charlottegermain/RasterPkgDemo/master/data/alt.asc"))

alt <- raster("data/alt.asc")
alt
LATLON<-CRS("+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs +towgs84=0,0,0")
projection(alt) <- LATLON
alt
```

stats and plots
========================================================

```{r}
plot(alt)
plot(alt, col=c("blue", "red", "green"))

min <- cellStats(alt, min)
min
max <- cellStats(alt, max)
max

breakpoints <- c(-50, 50, 100, 330)
colors <- c("purple", "tomato", "yellow")
plot(alt, breaks=breakpoints, col=colors)
```


Cropping a map 
========================================================

```{r}

library(maptools)
Florida <- readShapePoly("data/FLstate2.shp")
projection(Florida)<- LATLON
Map <- crop(alt, Florida)
plot(Map)
Map1 <- mask (Map, Florida)
plot(Map1)
writeRaster(Map1, "Map1.asc", format="ascii", overwrite=TRUE)
```



Stacking Maps
========================================================

```{r}
Map2 <- raster("data/bio2.asc")
Map2
Map1
projection(Map2)<- LATLON
stack <- stack(Map1, Map2)
stack
plot(stack)
Average <- calc(stack, mean)
plot(Average)
fun <- function(x) {x*10}
Times <- calc(stack, fun)
plot(Times)
```

Extracting values
========================================================

```{r}
spLat <- c(26, 28)
spLong <- c(-81, -82)
xy <- cbind(spLong, spLat)
values <- extract(stack, xy, method="simple")
values
```